@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// .selector {
//   color: @blue-5;
//   background-color: @gold-2;
// }


.App {
  text-align: center;
}

.ant-layout {
  background-color: #f4ffe6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ant-layout-header {
  background-color: #f4ffe6;
}

.ant-layout-footer {
  background-color: #f4ffe6;
}

